######################################################################
# Automatically generated by qmake (2.01a)  nov 18 23:50:09 2015
######################################################################

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = SIS-Daudt_Bernal
TEMPLATE = app
INCLUDEPATH += /usr/include/opencv /usr/include/eigen3
LIBS += -L/usr/lib -lopencv_core -lopencv_highgui -lopencv_imgproc

# Input
HEADERS += Common/imagetypeconverter.h \
           Common/neighbourhood.h \
           Common/neighbourhoodfactory.h \
           Common/segmentationutility.h \
           Communication/segmentationeventhandler.h \
           Communication/segmentationthread.h \
           Exceptions/exception.h \
           Exceptions/mathexception.h \
           Exceptions/userinputexception.h \
           GUI/application.h \
           GUI/displaywindow.h \
           GUI/mainwindow.h \
           GUI/seedinputwindow.h \
           MathTools/seededsegmentation.h
FORMS += GUI/mainwindow.ui
SOURCES += main.cpp \
           Common/imagetypeconverter.cpp \
           Common/neighbourhood.cpp \
           Common/neighbourhoodfactory.cpp \
           Common/segmentationutility.cpp \
           Communication/segmentationeventhandler.cpp \
           Communication/segmentationthread.cpp \
           Exceptions/exception.cpp \
           Exceptions/mathexception.cpp \
           Exceptions/userinputexception.cpp \
           GUI/application.cpp \
           GUI/displaywindow.cpp \
           GUI/mainwindow.cpp \
           GUI/seedinputwindow.cpp \
           MathTools/seededsegmentation.cpp
